# Ubuntu Server Quick Install

#Localization/ Locale sets language and contry.
d-i     debian-installer/locale string en_US.UTF-8

#Keyboard selection
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us

#Network configuration
d-i     netcfg/choose_interface         select auto
d-i     netcfg/get_hostname             string unassigned-hostname 
d-i     netcfg/get_domain               string unassigned-domain
d-i     netcfg/wireless_wep             string
     
#Mirror settings
d-i     mirror/country 			string
d-i	mirror/protocol			string http
d-i	mirror/http/hostname		string ftp.jaist.ac.jp
d-i	mirror/http/directory		string /pub/Linux/ubuntu/
d-i	mirror/http/proxy		string http://proxy.corp.anjuke.com:3128

#Clock and time zone 
d-i     clock-setup/utc boolean true
d-i     clock-setup/utc-auto boolean true
d-i     time/zone string Asia/shanghai

d-i     kbd-chooser/method select American English

#Partitioning
d-i     partman-auto/method string lvm
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman-auto/choose_recipe select atomic
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition         select Finish 
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman/default_filesystem string ext3

#Write the changes to disks and configure LVM
d-i	partman-lvm/confirm			boolean true
d-i 	partman-lvm/confirm_nooverwrite 	boolean true
d-i 	partman-auto-lvm/guided_size 		string max

#Base system installation 
d-i     base-installer/kernel/image     string linux-server

#Account setup
##Skip creation of a normal user account
d-i 	passwd/make-user			boolean false
##To create a root account
d-i     passwd/root-login       		boolean true
d-i 	passwd/root-password			password r00t
d-i	passwd/root-password-again		password r00t

d-i     debian-installer/allow_unauthenticated  string false

#Package selection
tasksel	tasksel/first	multiselect standard desktop
d-i	pkgsel/include	string openssh-server ubuntu-desktop
d-i     pkgsel/upgrade  select none
d-i     pkgsel/language-packs   multiselect zh_CN en_US
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true

#Boot loader installation
d-i     grub-installer/only_debian     boolean true
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/with_other_os    boolean true

#Finishing up the installation
d-i     finish-install/reboot_in_progress       note

